<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 525px; flex-grow: 1; align-items: stretch; justify-content: flex-end; border-left-color: rgb(87, 69, 69); border-right-color: rgb(87, 69, 69); border-top-color: rgb(87, 69, 69); border-bottom-color: rgb(87, 69, 69); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
        <ui:Button display-tooltip-when-elided="true" name="DogKnight" style="background-image: url(&apos;project://database/Assets/DogKnight.png?fileID=2800000&amp;guid=5a97302e688eb424b820849477d2f945&amp;type=3#DogKnight&apos;); width: 50px; height: 75px; left: 355px; top: -270px;" />
        <ui:Button display-tooltip-when-elided="true" name="Goblin" style="width: 50px; height: 75px; background-image: url(&apos;project://database/Assets/Goblin.png?fileID=2800000&amp;guid=004b789cc93232c4a86e973032daf16b&amp;type=3#Goblin&apos;); top: -345px; left: 500px;" />
        <ui:Button display-tooltip-when-elided="true" name="Pause" style="position: relative; align-items: flex-end; width: 73px; height: 58px; background-image: url(&apos;project://database/Assets/Pause.png?fileID=2800000&amp;guid=3906683324cc29249bb7bac5782a9339&amp;type=3#Pause&apos;); top: -420px; left: 850px;" />
        <ui:Label text="Health: 100" display-tooltip-when-elided="true" name="Health" style="top: -480px; left: 20px; font-size: 15px; width: 85px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(192, 4, 62); -unity-text-align: middle-center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-text-outline-width: 0;" />
        <ui:ProgressBar title="Special Ability" style="position: relative; top: -74%; width: 100px; align-items: center; left: 400px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
        <ui:VisualElement name="Container-Lower" style="flex-basis: 20%; flex-direction: column; justify-content: space-around; align-items: auto;">
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="RemoveButton" style="white-space: nowrap; -unity-text-align: lower-center; visibility: visible; overflow: hidden; margin-right: 3px; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; padding-top: 6px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; align-items: auto; width: 74px; left: -30px; top: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 15px; background-color: rgb(192, 161, 62); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
            <ui:Button text="Shop" display-tooltip-when-elided="true" name="ShopButton" style="white-space: nowrap; -unity-text-align: lower-center; visibility: visible; overflow: hidden; margin-right: 3px; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; padding-top: 6px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; align-items: auto; width: 74px; left: -30px; top: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 15px; background-color: rgb(192, 161, 62); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
