<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main" style="height: 878px; flex-grow: 1; align-items: stretch; justify-content: flex-end; border-left-color: rgb(87, 69, 69); border-right-color: rgb(87, 69, 69); border-top-color: rgb(87, 69, 69); border-bottom-color: rgb(87, 69, 69); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; width: 1925px;">
        <ui:VisualElement name="ContainerUpper" style="flex-grow: initial; flex-shrink: initial; flex-direction: row-reverse; height: 142px; flex-basis: 50px; position: absolute; align-items: auto; justify-content: flex-end; top: 1px; left: -1px; flex-wrap: wrap-reverse; width: 1919px;">
            <ui:Button display-tooltip-when-elided="true" name="Pause" style="position: relative; align-items: flex-end; width: 100px; height: 100px; background-image: url(&apos;project://database/Assets/Pause.png?fileID=2800000&amp;guid=3906683324cc29249bb7bac5782a9339&amp;type=3#Pause&apos;); top: auto; left: 60%; border-top-left-radius: 50px; border-bottom-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; bottom: auto;" />
            <ui:Button display-tooltip-when-elided="true" name="DogKnight" style="background-image: url(&apos;project://database/Assets/DogKnight.png?fileID=2800000&amp;guid=5a97302e688eb424b820849477d2f945&amp;type=3#DogKnight&apos;); width: 5%; height: 70%; left: 30%; top: auto; bottom: auto;" />
            <ui:ProgressBar title="Special Ability" style="position: relative; top: auto; width: 10%; align-items: center; left: 28%; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; height: 25%;" />
            <ui:Button display-tooltip-when-elided="true" name="Goblin" style="width: 5%; height: 70%; background-image: url(&apos;project://database/Assets/Goblin.png?fileID=2800000&amp;guid=004b789cc93232c4a86e973032daf16b&amp;type=3#Goblin&apos;); top: auto; left: 26%; bottom: auto;" />
            <ui:Label text="Health: 100" display-tooltip-when-elided="true" name="Health" style="top: auto; left: 2%; font-size: 20px; width: 10%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; background-color: rgb(192, 4, 62); -unity-text-align: middle-center; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-text-outline-width: 0; bottom: 15%; position: relative; height: 40%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Container-Lower" style="flex-basis: 20%; flex-direction: column; justify-content: space-around; align-items: flex-end; height: 174px; width: 1917px;">
            <ui:Button text="Remove" display-tooltip-when-elided="true" name="RemoveButton" style="white-space: nowrap; -unity-text-align: middle-center; visibility: visible; overflow: hidden; margin-right: 3px; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; padding-top: 6px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; align-items: auto; width: 12%; left: -30px; top: 15px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 25px; background-color: rgb(192, 161, 62); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; text-shadow: 1px 1px 0 rgb(0, 0, 0); height: 30%;" />
            <ui:Button text="Shop" display-tooltip-when-elided="true" name="ShopButton" style="white-space: nowrap; -unity-text-align: middle-center; visibility: visible; overflow: hidden; margin-right: 3px; border-left-color: rgb(2, 2, 2); border-right-color: rgb(2, 2, 2); border-top-color: rgb(2, 2, 2); border-bottom-color: rgb(2, 2, 2); transition-property: all, ignored; transition-duration: 0s, 0s; transition-timing-function: ease, ease; transition-delay: 0s, 0s; padding-top: 6px; padding-bottom: 6px; padding-left: 10px; padding-right: 10px; align-items: auto; width: 12%; left: -30px; top: auto; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 25px; background-color: rgb(192, 161, 62); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; text-shadow: 1px 1px 0 rgb(0, 0, 0); height: 30%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
